<?php
session_start();

$_SESSION['invalidInput'] = False;
$_SESSION['actionAvailable'] = True;
$_SESSION['validTransaction'] = True;
$_SESSION['emptyField'] = False;
include "header.phtml"

?>


<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<img src="images/BjarnesLogo.png" width="90" height="170" alt="Logo" />
				<h1><a href="#">Bjarnes Bank</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="#">Homepage</a></li>
					<li><a href="<?= $linkTo('bankAccount'); ?>">Create Account</a></li>
					<li><a href="<?= $linkTo('logOut'); ?>">Log out</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">Welcome to Bjarnes Bank, <?php print $_SESSION['username'];?></a></h2>

                <div class="entry">
                    <table>
                    <tr><tr><th>Account Name</th>
                            <th>Account ID</th>
                            <th>Account Type</th>
                            <th>Account Balance</th>
                        </tr>


                    <?php
                    setlocale(LC_MONETARY, 'en_NZ.UTF-8');

                        foreach($accounts as $account) { ?>

                            <tr>
                                <form method="post" action="<?= $linkTo('viewTransactions'); ?>">
                                    <td><input type="submit" id="tranzLink" name="account" value="<?= $account->getAccountName() ?>"></td>
                                </form>
                                <td><?=$account->getAccountID()?></td>
                            <td><?=$account->getType()?></td>
                        <td><?="$".money_format('%.2n', $account->getBalance());?></td></tr>
                        <?php
                        }
                    ?>

                        </table>
                    <br>
                    <p>To view transaction information on each account, simply click on the corresponding Account ID above.</p>
                    <br>
                    <p><a href="<?= $linkTo('bankAccount'); ?>">Create New Account</a></p>

				</div>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Categories</h2>
					<ul>
						<li><a href="<?= $linkTo('transferPage'); ?>">Make Transfer</a></li>
						<li><a href="<?= $linkTo('paymentPage'); ?>">Make Payment</a></li>
						<li><a href="<?= $linkTo('closeAccountPage'); ?>">Close Account</a></li>
						<li><a href="<?= $linkTo('typeAccountPage'); ?>">Types of accounts</a></li>
						<li><a href="<?= $linkTo('aboutus'); ?>">About us</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page --> 
	<div id="featured-content">
		<div id="column1">
			<h2>Bjarnes World New home Page</h2>
			<p><img src="images/img06.jpg" width="300" height="150" alt="" /></p>
			<p>Bjarnes Bank has recently updated their home page to improve the user experience, we hope you enjoy it!</p>
		</div>
		<div id="column2">
			<h2>Budget Calculator Coming Soon</h2>
			<p><img src="images/img07.jpg" width="300" height="150" alt="" /></p>
			<p>Struggling to manage your finances? Well our new budget calculator will hold your hand and deal with the pesky details of budgeting!</p>
		</div>
		<div id="column3">
			<h2>Bjarnes Bank Now Taking Gold Coins</h2>
			<p><img src="images/img08.jpg" width="300" height="150" alt="" /></p>
			<p>This is our first post! We are now open for business!</p>
		</div>
	</div>
</div>
<!---------- Body ends -------------------->
<?php include "footer.phtml" ?>

