version: '2'
services:
    php:
        image: agnz/339php
        container_name: php
        working_dir: /web
        restart: always
        ports:
            - "0.0.0.0:8000:8000"
        volumes:
            - "./etc/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini"
            - "./web:/web"
        command: php -S 0.0.0.0:8000 index.php
    composer:
        image: "composer"
        working_dir: /web
        volumes:
            - "./web:/web"
        command: install
    myadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        ports:
            - "8888:80"
        environment:
            - PMA_ARBITRARY=1
            - PMA_HOST=${MYSQL_HOST}
        restart: always
        depends_on:
            - mysqldb        
    mysqldb:
        image: mysql:5.7
        container_name: ${MYSQL_HOST}
        restart: always
        env_file:
            - ".env"
        environment:
            - MYSQL_DATABASE=${MYSQL_DATABASE}
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            - MYSQL_USER=${MYSQL_USER}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        ports:
            - "8989:3306"
        volumes:
            - "./data/db/mysql:/var/lib/mysql"
