

body {
	margin: 0;
	padding: 0;
	background: #FFFFFF;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: #5B5B5B;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-weight: 200;
	color: #222222;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}


a {
	color: #B50D0D;
}

a:hover {
	text-decoration: none;
}

#wrapper {
	padding-bottom: 50px;
}

.container {
	width: 1000px;
	margin: 0px auto;
}

/* Header */

#header-wrapper {
	overflow: hidden;
	height: 120px;
	background: #B50D0D;
}

#header {
	overflow: hidden;
	width: 1000px;
	height: 120px;
	margin: 0 auto;
	padding: 0px 0px;
}

/* Login */

#login{
	height: 100px;
	align-self: center;
	padding: 100px 200px;

}

#login p{

}

.login {
	padding-top: 20px;
	margin-bottom: 30px;
	display: block;
	float: left;
	width: 88px;
	padding: 5px 5px;
	margin-right: 10px;
	background: #B50D0D;
	border-radius: 5px;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none
}

/* User Create */

#usercreate {

	overflow: hidden;
	width: 1000px;
	margin: 0px auto;
	padding: 0px 0px 30px 0px;

}

#usercreate #personinfo {
	float : left;
	width: 1000px;
}

#usercreate #address {
	margin-right: 50px;
	float: left;
	width: 150px;
}


/* Logo */

#logo {
	float: left;
	width: 500px;
	margin: 0;
	padding: 0;
	color: #FFFFFF;
}



#logo h1 {
	line-height: 120px;
	letter-spacing: -2px;
	font-size: 3em;
}

#logo h1 a {
	color: #FFFFFF;
	text-transform: uppercase;
}


#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #12212F;
}

#logo img {
	float: left;
	padding: -50px;

}



/* Menu */

#menu {
	float: right;
	width: 500px;
	height: 90px;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
	float: right;
	margin: 0;
	padding: 50px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
	padding: 0px 0px 0px 0px;
}

#menu a {
	display: block;
	margin-right: 1px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	text-align: center;
	font-size: 13px;
	font-weight: 300;
	color: #FFFFFF;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color: #FFFFFF;
}

#menu .current_page_item a {
	background: #690606;
	border-radius: 5px;
}

/* Page */

#page {
	width: 1000px;
	margin: 0 auto;
	padding: 60px 0px 0px 0px;
	background: #FFFFFF;
}

/* Content */

#content {
	float: left;
	width: 600px;
	padding: 0px 0px 0px 0px;
}

.post {
	overflow: hidden;
	margin-bottom: 40px;
}

.post .title {
	padding: 7px 0px 40px 0px;
	letter-spacing: -1px;
}

.post .title a {
	border: none;
	text-decoration: none;
	color: #222222;
}



.post .entry {
	padding: 0px 0px 40px 0px;
	text-align: justify;
}

.links {
	padding-top: 20px;
	margin-bottom: 30px;
}



/* Sidebar */

#sidebar {
	float: right;
	width: 260px;
	margin: 0px;
	padding: 40px;
	background: #F0F0F0;
	border-radius: 7px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 0px;
	padding-bottom: 30px;
}

#sidebar li li {
	line-height: 40px;
	border-bottom: 1px solid #E7EBED;
	margin: 0px 0px;
	border-left: none;
}



#sidebar li li a {
	padding: 0px 0px 0px 20px;

}

#sidebar h2 {
	height: 38px;
	padding: 0px 0px 30px 0px;
	letter-spacing: -.5px;
	font-size: 1.8em;
	color: #222222;
}


/* Footer */

#footer {
	height: 140px;
	margin: 0 auto;
	padding: 50px 0 15px 0;
	background: #B50D0D;
}

#footer p {
	margin: 0;
	padding-top: 10px;
	letter-spacing: 1px;
	line-height: normal;
	text-align: center;
	color: #E87B7B;
}

#footer a {
	color: #FFBDBD;
}




#featured-content {
	overflow: hidden;
	width: 1000px;
	margin: 0px auto;
	padding: 0px 0px 30px 0px;
}

#featured-content h2 {
	padding: 0px 0px 20px 0px;
	font-size: 30px;
}

#featured-content #column1 {
	float: left;
	width: 300px;
	margin-right: 50px;
}

#featured-content #column2 {
	float: left;
	width: 300px;
}

#featured-content #column3 {
	float: right;
	width: 300px;
}

.button a {
	display: block;
	float: left;
	width: 88px;
	padding: 5px 5px;
	margin-right: 10px;
	background: #B50D0D;
	border-radius: 5px;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
}
.transfer {
	display: block;
	float: left;
	width: 100px;
	padding: 5px 5px;
	margin-right: 10px;
	background: #B50D0D;
	border-radius: 5px;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
}

.transferFields {
	position: absolute;
	left: 120px;
	width: 200px;
}

#tranzLink {
	background:none!important;
	color:#B50D0D;
	border:none;
	padding:0!important;
	font: inherit;
	/*border is optional*/
	border-bottom:1px solid #B50D0D;
	cursor: pointer;
}

.loginFields {
	position: absolute;
	left: 280px;
}

#createUserAccount {
	position: absolute;
	top: 75%;
	left: 23%;
	display: block;
	float: left;
	width: 88px;
	padding: 5px 5px;
	margin-right: 10px;
	background: #B50D0D;
	border-radius: 5px;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none
}

table{
	width: 100%;
}

.transferInfo {
	margin-left: 300px;
}

.transferInfoExtra {
	margin-left: 332px;
}

#TransTable{
	width: 50%;
}